{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glance-Optimizer",
  "version": "26.1.1",
  "identifier": "com.github.WRVbit.glance",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Glance",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ],
        "desktopTemplate": "../com.github.WRVbit.glance.desktop"
      }
    },
    "shortDescription": "A next-generation Linux system utility for monitoring, cleaning, and optimization",
    "longDescription": "Glance is a next-generation Linux system utility that combines monitoring, cleaning, and optimization into one stunning application. Built with Tauri v2 and Svelte 5, it delivers a native-like experience with a modern glassmorphism UI. See Everything. Optimize Anything. Beautiful by Default."
  }
}